# DigitaleDelta.ToolKit.V3

./: .editorconfig  .gitignore  CONTRIBUTING.md  DigitaleDelta.Toolkit.V3.sln  LICENSE  README.md  push.cmd  qodana.yaml
DigitaleDelta.Authentication/: ApiKeyAuthenticationHandler.cs  AuthenticationHandlerFactory.cs  AuthenticationMiddleware.cs  AuthenticationSettings.cs  AuthenticationType.cs  DigitaleDelta.Authentication.csproj  DigitaleDeltaAuthenticationExtensions.cs  IAuthenticationHandler.cs  JwtAuthenticationHandler.cs  MTlsAuthenticationHandler.cs  NoAuthenticationHandler.cs  README.md
DigitaleDelta.Authentication.Tests/: ApiKeyAuthenticationHandlerTests.cs  DigitaleDelta.Authentication.Tests.csproj  JwtAuthenticationHandlerTests.cs  MTlsAuthenticationHandlerTests.cs  NoAuthenticationHandlerTests.cs
DigitaleDelta.Contracts/: CHANGELOG.md  DigitaleDelta.Contracts.csproj  EdmType.cs  README.md
DigitaleDelta.Contracts/Configuration/: ODataFunctionMap.cs  ODataToSqlMap.cs  WildCardPosition.cs
DigitaleDelta.CsdlParser/: CHANGELOG.md  CsdlFlattener.cs  CsdlParser.cs  DigitaleDelta.CsdlParser.csproj  README.md
DigitaleDelta.CsdlParser.Tests/: CsdlFlattenerTests.cs  CsdlParserTests.cs  DigitaleDelta.CsdlParser.Tests.csproj
DigitaleDelta.DbRowMaterializer/: DbRowMaterializer.cs  DigitaleDelta.DbRowMaterializer.csproj  README.md
DigitaleDelta.DbRowMaterializer.Tests/: DbRowMaterializerTests.cs  DigitaleDelta.DbRowMaterializer.Tests.csproj
DigitaleDelta.DdApiV3ToolKit/: DigitaleDelta.DdApiV3ToolKit.csproj  Program.cs  README.md  architecture.md  dockerfile
DigitaleDelta.DdApiV3ToolKit.ExamplePlugin/: DigitaleDelta.DdApiV3ToolKit.ExamplePlugin.csproj  ExampleAuthorisationHandler.cs  ExampleAuthorizationHandler.cs  ExampleRequestLogger.cs  README.md
DigitaleDelta.DdApiV3ToolKit/Configuration/: AppFileContents.cs  BaseParameters.cs  ConfigurationValidator.cs  Configure.cs  ConfigureCustomServices.cs  ControllerAuthorisationSettings.cs  DigitaleDeltaDefinition.cs  PluginLoader.cs  PluginSettings.cs  RateLimitingConfig.cs  RateLimitingExtensions.cs  RateLimitingPolicyConfig.cs  YamlJsonConverter.cs
DigitaleDelta.DdApiV3ToolKit/Controllers/: ODataObservationController.cs  ODataReferenceController.cs
DigitaleDelta.DdApiV3ToolKit/Customization/: Authorize.cs  DefaultRequestLogger.cs  RequestLogger.cs
DigitaleDelta.DdApiV3ToolKit/Middleware/: DevAuthenticationMiddleware.cs  FixKennisPlatformApiComplianceMiddleware.cs  JsonToYamlMiddleware.cs
DigitaleDelta.DdApiV3ToolKit/Templates/: appsettings.json  csdl.xml  default-index.html  index.html  observation-configuration.json  observation-count.sql  observation-data.sql  openapi.yaml  redoc.html  reference-configuration.json  reference-count.sql  reference-data.sql  swagger.html
DigitaleDelta.DdApiV3ToolKit/Templates/ExampleDatabase/: observation.sql  reference.sql
DigitaleDelta.DdApiV3ToolKit/Test/: ContextDefinitions.csv  MetadataDefinitions.csv  ReferenceDefinitions.csv
DigitaleDelta.ErrorHandling/: DigitaleDelta.ErrorHandling.csproj  ODataApiException.cs  ODataErrorDetail.cs  ODataErrorHandlingMiddleware.cs  ODataErrorHandlingMiddlewareExtensions.cs  ODataErrorResponseHelper.cs  ODataValidationException.cs  README.md
DigitaleDelta.ODataTranslator/: CHANGELOG.md  DigitaleDelta.ODataTranslator.csproj  ErrorMessages.cs  ODataFilter.cs  ODataFilterProcessor.cs  ODataFilterValidator.cs  ODataQueryServiceParameters.cs  ODataToSqlConverter.cs  README.md  gen.sh
DigitaleDelta.ODataTranslator.Tests/: DigitaleDelta.ODataTranslator.Tests.csproj  ODataTranslatorTests.cs
DigitaleDelta.ODataTranslator/Helpers/: CrsHelper.cs  ODataFunctionNormalizer.cs  SharedHelper.cs
DigitaleDelta.ODataTranslator/grammar/: OData.g4
DigitaleDelta.ODataWriter/: CHANGELOG.md  DictionaryPool.cs  DigitaleDelta.ODataWriter.csproj  ErrorMessages.cs  ODataPropertyMapper.cs  ODataResponseBuilder.cs  README.md  SkipTokenInfo.cs  SlashPathExpandingDictionaryConverter.cs
DigitaleDelta.ODataWriter.Tests/: DictionaryPoolTests.cs  DigitaleDelta.ODataWriter.Tests.csproj  ODataResponseBuilderTests.cs  SkipTokenInfoTests.cs
DigitaleDelta.QueryService/: DigitaleDelta.QueryService.csproj  IAuthorisation.cs  IAuthorization.cs  IRequestLogger.cs  QueryResult.cs  QueryService.cs
DigitaleDelta.RateLimiting/: CHANGELOG.md  DigitaleDelta.RateLimiting.csproj  README.md  RateLimitOptions.cs  RateLimitingFilter.cs  RateLimitingFilterMvcBuilderExtensions.cs
DigitaleDelta.RateLimiting.Tests/: DigitaleDelta.RateLimiting.Tests.csproj  RateLimitingFilterTests.cs
DigitaleDelta.RequestHelpers/: CHANGELOG.md  DigitaleDelta.RequestHelpers.csproj  ODataQueryOptions.cs  README.md  RequestExtensions.cs
DigitaleDelta.SkipToken/: CHANGELOG.md  DigitaleDelta.SkipToken.csproj  README.md  SkipToken.cs  SkipTokenHelper.cs
DigitaleDelta.SkipToken.Tests/: DigitaleDelta.SkipToken.Tests.csproj  SkipTokenHelperTests.cs
DigitaleDelta.Workflow/: DigitaleDelta.Workflow.csproj  Program.cs
