<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
        <Title>Digitale Delta V3 toolkit</Title>
        <PackageProjectUrl>https://github.com/DigitaleDeltaOrg/ODataLib-CSharp.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DigitaleDeltaOrg/ODataLib-CSharp.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Markdig" Version="1.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.8" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
        <PackageReference Include="MySql.Data" Version="9.7.0" />
        <PackageReference Include="Npgsql" Version="10.0.2" />
        <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
        <PackageReference Include="Serilog" Version="4.3.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.AsyncFile" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
        <PackageReference Include="Serilog.Sinks.EventLog" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Exceptionless" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="9.0.3" />
        <PackageReference Include="Serilog.Sinks.Oracle" Version="1.1.1" />
        <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
        <PackageReference Include="Serilog.Sinks.PostgreSQL.Configuration" Version="1.0.1" />
        <PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.3" />
        <PackageReference Include="Serilog.Sinks.Splunk" Version="5.2.0" />
        <PackageReference Include="SwashBuckle.AspNetCore.MicrosoftExtensions" Version="0.5.0" />
        <PackageReference Include="YamlDotNet" Version="17.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Plugins\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <!-- Move to Nuget package later -->
      <ProjectReference Include="..\DigitaleDelta.Authentication\DigitaleDelta.Authentication.csproj" />
      <ProjectReference Include="..\DigitaleDelta.Contracts\DigitaleDelta.Contracts.csproj" />
      <ProjectReference Include="..\DigitaleDelta.CsdlParser\DigitaleDelta.CsdlParser.csproj" />
      <ProjectReference Include="..\DigitaleDelta.DbRowMaterializer\DigitaleDelta.DbRowMaterializer.csproj" />
      <ProjectReference Include="..\DigitaleDelta.DdApiV3ToolKit.ExamplePlugin\DigitaleDelta.DdApiV3ToolKit.ExamplePlugin.csproj" />
      <ProjectReference Include="..\DigitaleDelta.ErrorHandling\DigitaleDelta.ErrorHandling.csproj" />
      <ProjectReference Include="..\DigitaleDelta.ODataTranslator\DigitaleDelta.ODataTranslator.csproj" />
      <ProjectReference Include="..\DigitaleDelta.QueryService\DigitaleDelta.QueryService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="openapi.yaml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="redoc.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="swagger.html">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
        <Content Update="csdl.xml">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="DigitaleDelta3.svg">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <PropertyGroup>
      <SatelliteResourceLanguages>en;nl</SatelliteResourceLanguages>
    </PropertyGroup>
  
    <ItemGroup>
      <Content Update="ConfigurationFiles/**/*">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
