<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitaleDelta.Contracts\DigitaleDelta.Contracts.csproj" />
      <ProjectReference Include="..\DigitaleDelta.CsdlParser\DigitaleDelta.CsdlParser.csproj" />
      <ProjectReference Include="..\DigitaleDelta.ODataTranslator\DigitaleDelta.ODataTranslator.csproj" />
      <ProjectReference Include="..\DigitaleDelta.QueryService\DigitaleDelta.QueryService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="DigitaleDelta3.xml" />
      <Content Include="DigitaleDelta3.xml">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
      <PackageReference Include="NetTopologySuite" Version="2.6.0" />
      <PackageReference Include="Npgsql" Version="9.0.4" />
    </ItemGroup>

</Project>
