<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>Handle $skiptoken: construct and extract an OData skiptoken. Encodes the skiptoken (base64) and adds an HMAC to it.  </Description>
        <PackageProjectUrl>https://github.com/DigitaleDeltaOrg/ODataLib-CSharp</PackageProjectUrl>
        <Title>SkipToken helper for DigitaleDelta</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SkipTokenHelper for Digitale Delta</Title>
        <PackageId>DigitaleDelta.SkipToken</PackageId>
        <Version>1.0.1</Version>
        <Authors>EcoSys</Authors>
        <Company>EcoSys, Digitale Delta</Company>
        <Description>A .NET library designed to work with OData services within the Digitale Delta ecosystem. It provides a SkipTokenHelper.</Description>
        <Copyright>Copyright (c) 2025, 2026 - EcoSys</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/DigitaleDeltaOrg/ODataLib-CSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DigitaleDeltaOrg/ODataLib-CSharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>DigitaleDelta SkipToken</PackageTags>
        <PackageReleaseNotes>Initial release of the Digitale Delta SkipTokenHelper package.</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- This includes the README.md file from the repository root in the package. -->
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
